#* Database Seeds
ADMIN_USERNAME='sbomadmin@aquia.io'
ADMIN_PASSWORD='L0g1nTe5tP@55!'
COGNITO_USERNAMES='sbomadmin quinn quinton quison heather bill martha fred maria sam linda'
COGNITO_USER_PASSWORD='L0g1nTe5tP@55!'

#* API Keys
ION_CHANNEL_TOKEN='NOT_A_TOKEN'
DT_API_KEY='NOT_A_TOKEN'
NVD_API_KEY='NOT_A_TOKEN'

#* Cognito Resource IDs
API_URL='https://p732wobyo7.execute-api.us-west-2.amazonaws.com'
CF_DOMAIN='https://d23cnlbtdmow47.cloudfront.net'
USER_POOL_ID='us-west-1_123456789'
USER_POOL_CLIENT_ID='1234567890123456789012'
