# API Keys
ION_CHANNEL_TOKEN=''
DT_API_KEY=''
NVD_API_KEY=''

# AWS Account Configuration
AWS_ACCOUNT_NUM=''
AWS_DEFAULT_REGION='us-east-1'
AWS_REGION='us-east-1'

# Cognito Admin User
ADMIN_USERNAME='sbomadmin@aquia.io'
ADMIN_PASSWORD='L0g1nTe5tP@55!'

# Cognito Resource IDs
CF_DOMAIN=''
USER_POOL_ID=''
USER_POOL_CLIENT_ID=''

# Database Seeds for Tests
COGNITO_USERNAMES='sbomadmin quinn quinton quison heather bill martha fred maria sam linda'
COGNITO_USER_PASSWORD='L0g1nTe5tP@55!'
