[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=std_out

[logger_root]
handlers = console
level = ERROR

[handler_console]
class = logging.StreamHandler
level = ERROR
formatter = std_out

[formatter_std_out]
format = (%(asctime)s) %(levelname)s: %(name)s.%(funcName)s:%(lineno)d-> %(message)s
datefmt = %d-%m-%Y %I:%M:%S
